spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://old.hothashgames.com:3306/StockStalk?serverTimezone=UTC&useSSL=false
spring.datasource.username=randyroot
spring.datasource.password=?+?UGP4jv4o3

spring.thymeleaf.reactive.media-types=application/octet-stream
server.compression.mime-types=application/octet-stream
spring.data.rest.default-media-type=application/octet-stream